server.port=<VALUE>

spring.datasource.url=<VALUE>
spring.datasource.username=<VALUE>
spring.datasource.password=<VALUE>
spring.datasource.driver-class-name=<VALUE>

spring.jpa.hibernate.ddl-auto=<VALUE>
spring.jpa.show-sql=<VALUE>
spring.jpa.database=<VALUE>
spring.jpa.database-platform=<VALUE>

jwt.secret=<VALUE>